# Query: <title
# ContextLines: 1

2 results - 1 file

/Volumes/Extreme SSD/Backup_Files_To_NAS/PhotographyHub/tools/BuildAllFromMaster.sh:
   75    print "<head><meta charset=\"utf-8\"><meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">" >> out
   76:   print "<title>" esc_title "</title>" >> out
   77    print "<style>body{margin:24px;font:16px/1.6 -apple-system,BlinkMacSystemFont,\"Segoe UI\",Arial,sans-serif;background:#eef1f4;color:#101828}a{color:#0e49c2;text-decoration:none}a:hover{text-decoration:underline}.wrap{max-width:900px;margin:0 auto}.card{background:#fff;border-radius:14px;padding:20px;box-shadow:0 6px 18px rgba(16,24,40,.08)}.back{margin:0 0 16px;display:inline-block}</style>" >> out

  120    <meta charset="utf-8">
  121:   <title>$TITLE</title>
  122    <meta name="viewport" content="width=device-width, initial-scale=1">
